//
//  Common
//  _____________________________________________
& when (@media-common = true) {
    .custom-slider .owl-theme.owl-carousel .owl-controls {
        .owl-nav{
            .owl-prev,
            .owl-next{
                border-radius: 20px;
                &:hover {
                    background: #1450c9;
                }
            }
        }
        .owl-dot{
            &.active span{
                background: #1450c9;
                border: 1px solid #1450c9;
            }
        }
    }
}

