//
//  Common
//  _____________________________________________
& when (@media-common = true) {
    #html-body.cms-page-view{
        #maincontent{
            padding-left: 15px;
            padding-right: 15px;
        }
        figure.img-profile{
            img {
                border-radius: 50%;
            }
        }
        h1[data-content-type="heading"],
        h2[data-content-type="heading"]{
            font-weight: 700;
            color: @color-dark-blue;
        }
        h3[data-content-type="heading"]{
            color: @color-dark-blue;
        }
    }
}