//
//  Common
//  _____________________________________________
& when (@media-common = true) {
    .catalog-product-view {
        .product-info-main {
            .page-title-wrapper.product h1{
                color:@color-dark-blue;
                font-weight: 700;
                text-transform: uppercase;
            }
            .product.attribute.overview {
                width: 100%;
                display: table;
            }
        }
    }
}