//
//  Common
//  _____________________________________________
& when (@media-common = true) {
    body .page-footer {
        background: @color-dark-blue;
    }
    .footer.content .links a {
        color: #ffffff;
        &:visited{
            color: #ffffff;
        }
    }
    .copyright {
        background-color: @color-ligth-blue;
    }
}