//
//  Common
//  _____________________________________________
& when (@media-common = true) {
    body .page-header {
        background: @color-dark-blue;

        .panel.wrapper {
            border-bottom: 1px solid @color-ligth-blue;
                background-color: @color-dark-blue;
        }
        .minicart-wrapper .action.showcart:before {
            color: #ffffff;
        }
    }
}